<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>luxury about</title>
    <link rel="stylesheet" href="./src/css/main.css">
    <link rel="stylesheet" href="./src/fontawesome-free-6.4.2-web/css/all.min.css">
</head>
<body>
    <header id="nav">
        <div class="nav-container">
         <div id="navBar">
             <div id="bars"></div>
         </div>
         
         <nav id="navigation">
             <ul id="navMenu">
                 <li id="home"><a href="./index.html">Home</a></li>
                 <li id="about"><a href="./about.html">About</a></li>
                 <li id="W-B"><a href="./watches.html">Watches & Brands</a></li>
             </ul>
         </nav>
         <div id="logo">
             <img src="./src/img/ASSETS/Logo/Group 4.png" alt="">
         </div>
        </div>
 
     </header>
 
     
     <div id="cart">
         <i class="fa-solid fa-cart-shopping"></i>
         <span id="count">0</span>
     </div>
     <div class="watches-container">
         <div class="watches-header">
             <h5>Cart</h5>
             <i id="close"class="fa-regular fa-circle-xmark"></i>
         </div>
         <div class="watches">
 
         </div>
         <h3>ORDER NOW</h3>
     </div>
 
     <header id="nav-desktop">
        <div class="nav">
         <nav id="navigation">
             <ul id="navMenu">
                 <li id="home"><a href="./index.html">Home</a></li>
                 <li id="about"><a href="./about.html">About</a></li>
                 <li id="W-B"><a href="./watches.html">Watches & Brands</a></li>
                 
             </ul>
             <div id="logo">
                 <img src="./src/img/ASSETS/Logo/Group 4.png" alt="">
             </div>
         </nav>
 
 
         <!-- <div id="cart">
             <i class="fa-solid fa-cart-shopping"></i>
             <span id="count">0</span>
         </div>
        </div> -->
     </header>
    <div id="hero">
        <div id="heroAbout">
            <div id="content">
                <h1>Timeless </h1>
                <h1>Elegance:</h1>

                <p>
                    At Luxuryco every tick tells
                    a story of luxury and precision
                </p>

            </div>
            <button id="btn-learn">
                Watches
            </button>

        </div>

        <div id="type">
            <div id="typeList">
                <div class="list">
                    <div class="cont">
                        <div class="img">
                            <img src="./src/img/Business Design News & Trends _ Fast Company 1.png" alt="">
                        </div>
                    </div>
                    <div class="imgText">
                        <div>
                            <h4>SMART WATCHES</h4>
                        <p>Digital, electric, smart.</p>
                        </div>
                    </div>
                </div>
                <div class="list">
                    <div class="cont">
                        <div class="img">
                            <img src="./src/img/Men Round Pointer Quartz Watch 1.png" alt="">
                          </div>
                    </div>
                    <div class="imgText">
                        <div>
                            <h4>VINTAGE WATCHES</h4>
                        <p>Timeless Elegance Redefined.</p>
                        </div>
                    </div>
                </div>
                <div class="list">
                    <div class="cont">
                        <div class="img">
                            <img src="./src/img/Men Starry Sky Dial Quartz Watch 1.png" alt="">
                        </div>
                    </div>
                    <div class="imgText">
                        <div>
                            <h4>HYBRID WATCHES</h4>
                        <p>Smart and timeless all in one.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="about">
        <div id="aboutContent">
            <div class="company-profile">
                <div class="img">
                    <img src="./src/img/pexels-mitchel-durfee-6230455.png" alt="">
                </div>
                <div class="profile-text">
                    <h1>COMPANY PROFILE</h1>
                    <p class="left">
                        For more than 15 years, Luxuryco has been a reliable
                        market place for hight quality watches manufactured
                        by the best brands.
                    </p>
                </div>
            </div>
            <div class="company-profile">
                <div class="profile-text">
                    <p>
                        For more than 15 years, Luxuryco has been a reliable
                        market place for hight quality watches manufactured
                        by the best brands.For more than 15 years, Luxuryco has been a reliable
                        market place for hight quality watches manufactured
                        by the best brands.
                    </p>
                </div>
                <div class="img">
                    <img src="./src/img/ASSETS/PICTURES/Group 22.png" alt="">
                </div>
            </div>
        </div>
    </div>

    <div class="luxuryco">
        <div class="logo">
            <img src="./src/img/ASSETS/Logo/Group 26.png" alt="">
        </div>
    </div>

    <footer id="footer">
        <div class="footer-content">
            <div class="logo">
                <img src="./src/img/ASSETS/Logo/Group 3.png" alt="">

                <div class="contacts">
                    <div>
                        <i class="fa-solid fa-phone"></i>
                        <p>+222 6677 887</p>
                    </div>
                    <div>
                        <i class="fa-regular fa-envelope"></i>
                        <p>infoluxury@gmail.com</p>
                    </div>
                    <div>
                        <i class="fa-solid fa-location-dot"></i>
                        <p>45 lakewood avenue</p>
                    </div>
                </div>
            </div>

           <div class="other">
            <div class="get-help">
                <h3>Get Help</h3>
                <ul>
                    <li>Oder Status</li>
                    <li>Shipping</li>
                    <li>Payments</li>
                    <li>Contact Us</li>
                </ul>
            </div>

            <div class="company">
                <h3>Company</h3>
                <ul>
                    <li>Premium</li>
                    <li>Specials</li>
                </ul>
            </div>
           </div>
        </div>

        <div class="copy">
            <p>&copyCopyright 2023 </p>
        </div>
    </footer>

    <script src="./src/js/index.js"></script>
</body>
</html>